REACT_APP_LOGIN_URL=http://localhost:1234/login
REACT_APP_REGISTER_URL=http://localhost:1234/register
REACT_APP_QUIZ_URL=http://localhost:1234/getQuestion
REACT_APP_SETHIGHSCORE_URL=http://localhost:1234/setHighScore
REACT_APP_GETHIGHSCORE_URL=http://localhost:1234/getHighScore